# StarWorks

./: StarWorks.csproj  StarWorks.slnx  app.config  app.targets
.github/: FUNDING.yml
.github/workflows/: CI.yml
src/: Game.cs  Logger.cs  MoonWorksDllMap.cs  Window.cs
src/Graphics/: Bindings.cs  IOVarMetadata.cs  IRO.cs  ImageUtils.cs
src/Graphics/Resources/: Shader.cs
src/Input/: InputEventEXT.cs  Keyboard.cs  KeysHelper.cs  TextInputEXT.cs
src/Storage/: TitleStorage.cs
