<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
		<TargetFrameworks>net9.0;net9.0-windows;net9.0-android;net9.0-ios;net9.0-tvos;net9.0-windows10.0.26100.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
		<TargetFrameworks>net9.0;net9.0-windows;net9.0-android;net9.0-ios;net9.0-tvos</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>StarWorks</AssemblyName>
		<RootNamespace>MoonWorks</RootNamespace>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.26100.0'">
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<UseUwp>true</UseUwp>
		<DefaultLanguage>en-US</DefaultLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios' or '$(TargetFramework)' == 'net9.0-tvos'">
		<SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/AstralPlaneGames/StarWorks</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AstralPlaneGames/StarWorks</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>ryancheung</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Opinionated fork of MoonWorks, the free cross-platform game development framework.</Description>
		<PackageTags>net9;starworks</PackageTags>
		<PackageId>StarWorks</PackageId>
		<Copyright>Copyright 2026 ryancheung</Copyright>
		<VersionPrefix>1.0.5</VersionPrefix>
		<VersionSuffix></VersionSuffix>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);lib\**\*</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="lib\FAudio\csharp\FAudio.cs" />
		<Compile Include="lib\SDL3-CS\SDL3\SDL3.Core.cs" />
		<Compile Include="lib\WellspringCS\WellspringCS.cs" />
		<Compile Include="lib\dav1dfile\csharp\dav1dfile.cs" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CA2255;CS0649;CS1572</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net9.0-windows10.0.26100.0'">
		<PackageReference Include="StarWorks.NativeAssets" Version="1.0.1" />
		<PackageReference Include="StarWorks.SDL_shadercross.NativeAssets" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.26100.0'">
		<PackageReference Include="StarWorks.NativeAssets.Uwp" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<PackageReference Include="SDLDroidSharp-JBindings" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="app.config" Pack="true" PackagePath="content/$(AssemblyName).dll.config" />
		<None Include="app.targets" Pack="true" PackagePath="build/$(AssemblyName).targets;buildTransitive/$(AssemblyName).targets" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="licenses/LICENSE" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<!-- Embedded SPIR-V shaders  -->
		<EmbeddedResource Include="src\Graphics\StockShaders\Binary\fullscreen.vert.spv">
			<LogicalName>MoonWorks.Graphics.StockShaders.Fullscreen.vert.spv</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="src\Graphics\StockShaders\Binary\video_yuv2rgba.frag.spv">
			<LogicalName>MoonWorks.Graphics.StockShaders.VideoYUV2RGBA.frag.spv</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="src\Graphics\StockShaders\Binary\text_transform.vert.spv">
			<LogicalName>MoonWorks.Graphics.StockShaders.TextTransform.vert.spv</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="src\Graphics\StockShaders\Binary\text_msdf.frag.spv">
			<LogicalName>MoonWorks.Graphics.StockShaders.TextMSDF.frag.spv</LogicalName>
		</EmbeddedResource>
		<!-- Embedded MSL shaders -->
		<EmbeddedResource Include="src\Graphics\StockShaders\TranslatedSource\fullscreen.vert.msl">
			<LogicalName>MoonWorks.Graphics.StockShaders.Fullscreen.vert.msl</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="src\Graphics\StockShaders\TranslatedSource\video_yuv2rgba.frag.msl">
			<LogicalName>MoonWorks.Graphics.StockShaders.VideoYUV2RGBA.frag.msl</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="src\Graphics\StockShaders\TranslatedSource\text_transform.vert.msl">
			<LogicalName>MoonWorks.Graphics.StockShaders.TextTransform.vert.msl</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="src\Graphics\StockShaders\TranslatedSource\text_msdf.frag.msl">
			<LogicalName>MoonWorks.Graphics.StockShaders.TextMSDF.frag.msl</LogicalName>
		</EmbeddedResource>
		<!-- Embedded DXBC shaders -->
		<EmbeddedResource Include="src\Graphics\StockShaders\Binary\fullscreen.vert.dxbc">
			<LogicalName>MoonWorks.Graphics.StockShaders.Fullscreen.vert.dxbc</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="src\Graphics\StockShaders\Binary\video_yuv2rgba.frag.dxbc">
			<LogicalName>MoonWorks.Graphics.StockShaders.VideoYUV2RGBA.frag.dxbc</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="src\Graphics\StockShaders\Binary\text_transform.vert.dxbc">
			<LogicalName>MoonWorks.Graphics.StockShaders.TextTransform.vert.dxbc</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="src\Graphics\StockShaders\Binary\text_msdf.frag.dxbc">
			<LogicalName>MoonWorks.Graphics.StockShaders.TextMSDF.frag.dxbc</LogicalName>
		</EmbeddedResource>
		<!-- Embedded DXIL shaders -->
		<EmbeddedResource Include="src\Graphics\StockShaders\Binary\fullscreen.vert.dxil">
			<LogicalName>MoonWorks.Graphics.StockShaders.Fullscreen.vert.dxil</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="src\Graphics\StockShaders\Binary\video_yuv2rgba.frag.dxil">
			<LogicalName>MoonWorks.Graphics.StockShaders.VideoYUV2RGBA.frag.dxil</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="src\Graphics\StockShaders\Binary\text_transform.vert.dxil">
			<LogicalName>MoonWorks.Graphics.StockShaders.TextTransform.vert.dxil</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="src\Graphics\StockShaders\Binary\text_msdf.frag.dxil">
			<LogicalName>MoonWorks.Graphics.StockShaders.TextMSDF.frag.dxil</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
